{
  "//": "Type-checks the tests without emitting them. They import the sources directly.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
